###################################################################################################

integration_name = "example"

###################################################################################################

ssh_key_path = "path/to/secrets"
ssh_key_file = "mykey.pem"

###################################################################################################

sftp_host       = "sftp.example.com"
sftp_port       = "2222"
sftp_user       = "user"
sftp_location   = "share"

###################################################################################################
