###################################################################################################

integration_name = "tom-test-py"

###################################################################################################

sftp_host       = "prepb2bgwln.jdadelivers.com"
sftp_port       = "22"
sftp_user       = "wickinlndev"
sftp_location   = "inbox"
sftp_s3_ssh_key = "wick-intgr-dev_rsa"

###################################################################################################
